#spring.datasource.initialize=true
spring.datasource.url = jdbc:h2:file:./human_resources_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
server.host=localhost
server.port=8082
cron = 0 * * * * *