#spring.datasource.url = jdbc:h2:file:./human_resources_db;DB_CLOSE_ON_EXIT=FALSE;ACCESS_MODE_DATA=rw;FILE_LOCK=FS;TRACE_LEVEL_FILE=3
spring.datasource.url = jdbc:h2:file:./human_resources_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.thymeleaf.cache=false

hibernate.dialect=org.hibernate.dialect.H2Dialect

#server.host=localhost
#server.port=8080
cron = 0 * * * * *